server.port = 8002
## 数据源配置
spring.datasource.url=jdbc:mysql://39.102.35.212:3306/DeviceManagement?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 打印 SQL 日志
logging.level.org.spring.springboot.dao=debug